<!DOCTYPE html>
<html>
<head>
<title>Haier AC Remote</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>html { font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;}
            .button { background-color: #195B6A; border: none; color: white;padding:15% 0; min-width: 38%;border-radius: 15%;
            text-decoration: none; font-size: 30px; margin: 0 5%; cursor: pointer;}
            .button2 {background-color: #77878A;}
			.exdend {min-width: 87%; padding: 5%; border-radius: 50px;}
			.digits {padding-top: 5%;font-size: x-large;}
			.main {border: 1px solid rgb(0,0,0);margin: 0 35%;}
			.row {margin: 5% 0px 5%;}
			.counters {display: inline;padding-left: 40%;}
			.bar {color: #195B6A;}
			#display {background-color: rgb(142 148 149);color: rgb(255,255,255);padding-bottom: 10%;margin: 0 6%;padding-top: 5%;}
			@media (pointer:none), (pointer:coarse){.main {margin: 0 0;border:none}}
			</style>
</head>

<body>
	<div class="main">
		<h1>Haier AC Remote </h1>
		<div id="display">
			<div>
				<em>FAN: </em><b class="bar">auto</b>
				<div class="counters">
					<em>MODE: </em><b class="bar">auto</b>
				</div>
			</div>
			<div class="digits">	<b>26</b>  &#8451	</div>
			<!--<div>
				<em>Humidity: </em><b class="bar">60%</b>
				<div class="counters">
					<em>Temp: </em><b class="bar">25&#8451</b>
				</div>
			</div>-->
		</div>
		<div class="row">
			<button id="modeBtn" class="button">MODE</button>
			<button id="plusBtn" class="button">+</button>
		</div>

		<div class="row">
			<button id="fanBtn" class="button">FAN</button>
			<button id="minusBtn" class="button">-</button>
		</div>
	
		<div class="row">
			<button id="onBtn" class="button exdend">ON</button>
		</div>
	<div>
</body>
	<script>
	
			const onBtn = document.querySelector('#onBtn');
			const plusBtn = document.querySelector('#plusBtn');
			const minusBtn = document.querySelector('#minusBtn');
			const modeBtn = document.querySelector('#modeBtn');
			const fanBtn = document.querySelector('#fanBtn');
			const degrees = document.querySelector('.digits b');
			const fanSpeed = document.querySelectorAll('.bar')[0];
			const modeType = document.querySelectorAll('.bar')[1];
			
			function reloadState(){
				buttonState = JSON.parse(httpGet('','/get/state'));
				
				degrees.textContent = buttonState.degrees;
				fanSpeed.textContent = buttonState.fanSpeed;
				modeType.textContent = buttonState.modeType;
				onBtn.textContent = buttonState.on && 'ON' || 'OFF';
				buttonState.on ? onBtn.classList.remove('button2') : onBtn.classList.add('button2');
			}
			reloadState();
			function httpGet(command, base){
					const baseUrl = base || `/send/${command}`;
					const xmlHttp = new XMLHttpRequest();
					xmlHttp.open( "GET", baseUrl, false ); // false for synchronous request
					xmlHttp.send();
					return xmlHttp.responseText;
			}
			
			
			onBtn.addEventListener('click', () => {
				if (onBtn.classList.contains('button2')) {
					onBtn.textContent = ('ON');
					httpGet('OFF');
					onBtn.classList.remove('button2');
				}else {
					httpGet('ON');
					onBtn.textContent = ('OFF');
					onBtn.classList.add('button2');
				}
			});
			
			plusBtn.addEventListener('click', () => {
				httpGet('+');
				reloadState();
			});

			minusBtn.addEventListener('click', () => {
				httpGet('-');
				reloadState();
			});
			
			modeBtn.addEventListener('click', () => {
				httpGet('MODE');
				reloadState();
			});
			
			fanBtn.addEventListener('click', () => {
				httpGet('FAN');
				reloadState();
			});
	</script>
</html>